# jettyproxy-tomcat-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/ru/qatools/example/: ProxyServlet.java
src/main/webapp/WEB-INF/: web.xml
